{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:localhost};Port=${DB_PORT:5432};Database=${DB_NAME:capstone_db};Username=${DB_USER:postgres};Password=${DB_PASSWORD:postgres}"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "CapstoneAPI",
    "Audience": "CapstoneApp",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://your-frontend-domain.com"
    ]
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "Enabled": true
  },
  "DeepLink": {
    "UseRedirectPage": false,
    "BaseUrl": "https://couplemood.ooguy.com",
    "AndroidPackageName": "com.example.couple_mood_mobile",
    "IOSAppStoreId": "",
    "DevScheme": "couplemood"
  },
  "Sepay": {
    "ApiKey": "JIYEE1V8GCZJ6USA9TKFN4ITFYLLLYKTM1H4PVHQ0BURQMRCFJBPXPD2WVDOZXPZ",
    "AccountNumber": "99992692004",
    "AccountName": "LE HUY VU",
    "BankName": "TPBank",
    "BankBin": "970423",
    "WebhookUrl": "https://couplemood.ooguy.com/api/sepaywebhook/payment-callback"
  }
}